groups:
- name: targets
  rules:
  - alert: service_down
    expr: up == 0
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Service {{ $labels.job_name }} on {{ $labels.instance }} {{ $labels.ip }} is down"
      description: "Service {{ $labels.job_name }} on {{ $labels.instance }} {{ $labels.ip }} is down"


# rules alerts pod & container

- name: container
  rules:
  - alert: container_killed
    expr: time() - container_last_seen{application!="cadvisor"} > 60
    for: 0m
    labels:
      severity: warning
    annotations:
      summary: "Container {{ $labels.container_label_com_docker_compose_service }} has disappeared on {{ $labels.instance }} {{ $labels.ip }}"
      description: "Container {{ $labels.container_label_com_docker_compose_service }} has disappeared on {{ $labels.instance }} {{ $labels.ip }}"

  - alert: container_absent
    expr: absent(container_last_seen)
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Container {{ $labels.container_label_com_docker_compose_service }} absent on {{ $labels.instance }} {{ $labels.ip }}"
      description: "Container {{ $labels.container_label_com_docker_compose_service }} absent on {{ $labels.instance }} {{ $labels.ip }}"

  - alert: container_cpu_usage
    expr: (sum(rate(container_cpu_usage_seconds_total{name!=""}[3m])) BY (instance, name) * 100) > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Container {{ $labels.container_label_com_docker_compose_service }} CPU usage on {{ $labels.instance }} {{ $labels.ip }}"
      description: "Container {{ $labels.container_label_com_docker_compose_service }} CPU usage on {{ $labels.instance }} {{ $labels.ip }}"

  - alert: container_uemory_usage
    expr: (sum(container_memory_working_set_bytes{name!=""}) BY (instance, name) / sum(container_spec_memory_limit_bytes > 0) BY (instance, name) * 100) > 80
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Container {{ $labels.container_label_com_docker_compose_service }} memory usage on {{ $labels.instance }} {{ $labels.ip }}"
      description: "Container {{ $labels.container_label_com_docker_compose_service }} memory usage on {{ $labels.instance }} {{ $labels.ip }}"
      
  # - alert: container_volume_usage
  #   expr: (1 - (sum(container_fs_inodes_free{name!=""}) BY (instance) / sum(container_fs_inodes_total) BY (instance))) * 100 > 80
  #   for: 2m
  #   labels:
  #     severity: warning
  #   annotations:
  #     summary: Container Volume usage (instance {{ $labels.instance }})
  #     description: "Container Volume usage is above 80%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

  # - alert: container_volume_io_usage
  #   expr: (sum(container_fs_io_current{name!=""}) BY (instance, name) * 100) > 80
  #   for: 2m
  #   labels:
  #     severity: warning
  #   annotations:
  #     summary: Container Volume IO usage (instance {{ $labels.instance }})
  #     description: "Container Volume IO usage is above 80%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

- name: host
  rules:
  - alert: high_memory_load
    expr: (sum(node_memory_MemTotal_bytes) - sum(node_memory_MemFree_bytes + node_memory_Buffers_bytes + node_memory_Cached_bytes) ) / sum(node_memory_MemTotal_bytes) * 100 > 85
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Server memory is almost full"
      description: "Docker host memory usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: high_storage_load
    expr: (node_filesystem_size_bytes{fstype="aufs"} - node_filesystem_free_bytes{fstype="aufs"}) / node_filesystem_size_bytes{fstype="aufs"}  * 100 > 85
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Server storage is almost full"
      description: "Docker host storage usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  # - alert: linux_out_of_inodes
  #   expr: 5 < (node_filesystem_files_free{} / node_filesystem_files{} * 100) < 10
  #   for: 5m
  #   labels:
  #     severity: warning
  #   annotations:
  #     summary: "Linux disk is almost running out of available inodes above 5% to 10% on {{ $labels.instance }} {{ $labels.ip }}"
  #     description: "Linux disk is almost running out of available inodes above 5% to 10% on {{ $labels.instance }} {{ $labels.ip }"

  - alert: linux_out_of_inodes
    expr: 5 < (node_filesystem_files_free{} / node_filesystem_files{} * 100) < 10
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Linux disk is almost running out of available inodes above 5% to 10% on {{ $labels.instance }} {{ $labels.ip }}"
      description: "Linux disk is almost running out of available inodes above 5% to 10% on {{ $labels.instance }} {{ $labels.ip }}"

  - alert: linux_out_of_inodes
    expr: (node_filesystem_files_free{} / node_filesystem_files{} * 100) < 5
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "Linux disk is almost running out of available inodes < 5% on {{ $labels.instance }} {{ $labels.ip }}"
      description: "Linux disk is almost running out of available inodes < 5% on {{ $labels.instance }} {{ $labels.ip }}"

  # - alert: linux_out_of_disk
  #   expr: (10 < (node_filesystem_avail_bytes{mountpoint=~"/|/home"} / 1024 / 1024 / 1024) < 30)
  #   for: 5m
  #   labels:
  #     severity: warning
  #   annotations:
  #     summary: "Linux out of disk space is almost full 10GB to 30GB in device {{ $labels.device }} and mountpoint {{ $labels.mountpoint }} on {{ $labels.instance }} {{ $labels.ip }} "
  #     description: "Linux out of disk space is almost full 10GB to 30GB in device {{ $labels.device }} and mountpoint {{ $labels.mountpoint }} on {{ $labels.instance }} {{ $labels.ip }}"

  - alert: linux_out_of_disk
    expr:  ((node_filesystem_avail_bytes{mountpoint=~"/|/home"} / 1024 / 1024 / 1024) < 5) and ((100 - (node_filesystem_avail_bytes{mountpoint=~"/|/home"} * 100) / node_filesystem_size_bytes{mountpoint=~"/|/home"}) > 90)
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "Linux out of disk space is almost full < 5GB and disk usage more than 90% in device {{ $labels.device }} and mountpoint {{ $labels.mountpoint }} on {{ $labels.instance }} {{ $labels.ip }} "
      description: "Linux out of disk space is almost full < 5GB and disk usage more than 90% in device {{ $labels.device }} and mountpoint {{ $labels.mountpoint }} on {{ $labels.instance }} {{ $labels.ip }}"

# - name: containers
#   rules:
#   - alert: jenkins_down
#     expr: absent(container_memory_usage_bytes{name="jenkins"})
#     for: 30s
#     labels:
#       severity: critical
#     annotations:
#       summary: "Jenkins down"
#       description: "Jenkins container is down for more than 30 seconds."

