global:
  scrape_interval: 30s
  scrape_timeout: 30s
  evaluation_interval: 15s
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'docker-host-alpha'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "/etc/prometheus/alert-rules/alert.rules.yml"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: 'node_exporter'
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
#    file_sd_configs:
#      - files:
#        - file_sd/node_exporter_dev.yml
#        - file_sd/node_exporter_prod.yml
    - targets: ['node_exporter:9100']
      labels:
        instance: ldc-dev-web
        host: ldc-dev-web
        ip: 172.17.8.15
        site: LCS
        application: node_exporter
        infrastructure: prometheus
        company: LSAT
        teamowner: DevOps
        environment: Dev
        tag: infrastructure

    - targets: ['172.17.8.9:9100']
      labels:
        instance: ldc-auto-deploy
        host: ldc-auto-deploy
        ip: 172.17.8.9
        site: LCS
        application: node_exporter
        infrastructure: prometheus
        company: LSAT
        teamowner: DevOps
        environment: Dev
        tag: infrastructure

    - targets: ['172.17.8.19:9100']
      labels:
        instance: microservice-all
        host: microservice-all
        ip: 172.17.8.19
        site: LCS
        application: node_exporter
        infrastructure: microservice-all
        company: LSAT
        teamowner: DevOps
        environment: Dev
        tag: infrastructure


  - job_name: 'cadvisor'
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
    - targets: ['cadvisor:8080']
      labels:
        instance: ldc-dev-web
        host: ldc-dev-web
        ip: 172.17.8.15
        site: LCS
        application: cadvisor
        infrastructure: ldc-dev-web
        company: LSAT
        teamowner: DevOps
        environment: Prod
        tag: infrastructure

  - job_name: 'prometheus'
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
    - targets: ['localhost:9090']
      labels:
        instance: ldc-dev-web
        host: ldc-dev-web
        ip: 172.17.8.15
        site: LCS
        application: prometheus
        infrastructure: ldc-dev-web
        company: LSAT
        teamowner: DevOps
        environment: Prod
        tag: infrastructure

  - job_name: 'pushgateway'
    scrape_interval: 30s
    scrape_timeout: 30s
    honor_labels: true
    static_configs:
    - targets: ['pushgateway:9091']
      labels:
        instance: ldc-dev-web
        host: ldc-dev-web
        ip: 172.17.8.15
        site: LCS
        application: pushgateway
        infrastructure: ldc-dev-web
        company: LSAT
        teamowner: DevOps
        environment: Prod
        tag: infrastructure

  - job_name: 'alertmanagers'
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
    - targets: ['alertmanager:9093']
      labels:
        instance: ldc-dev-web
        host: ldc-dev-web
        ip: 172.17.8.15
        site: LCS
        application: alertmanagers
        infrastructure: ldc-dev-web
        company: LSAT
        teamowner: DevOps
        environment: Prod
        tag: infrastructure


alerting:
  alertmanagers:
  - scheme: http
    timeout: 30s
    static_configs:
    - targets: 
      - 'alertmanager:9093'
