global:
  resolve_timeout: 5m
route:
  group_by: ['alertname', 'instance','ip', 'host', 'job', 'severity', 'teamowner']
  group_wait: 30s
  group_interval: 30s
  repeat_interval: 3h
  receiver: teams-devops
  routes:
  - match:
      severity: warning
    continue: true
    receiver: teams-devops
  - match:
      severity: critical
    continue: true
    receiver: teams-devops
        
receivers:
- name: 'teams-devops'
  telegram_configs:
  - send_resolved: true
    http_config:
      follow_redirects: true
    api_url: "https://api.telegram.org"
    bot_token: "5398902902:AAHEITMI-Q-tWRpn260UCvRXkWiQT8T4miQ"
    chat_id: -643331958
    message: '{{ template "telegram.default.message" . }}'
   # parse_mode: MarkdownV2
    parse_mode: HTML
#    parse_mode: Markdown
templates:
- '/etc/alertmanager/template/default.tmpl'

#- name: 'telegram-team-devops'
#  webhook_configs:
#  - send_resolved: true
#    url: 'http://telegram_team_devops:8080'
